MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BikeWay03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"        
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <maps:Map x:Name="MapControl" Center="-27.464828,153.030903" ZoomLevel="15">
            <maptk:MapExtensions.Children>

                <maptk:MapItemsControl Name="StoresMapItemsControl">
                    <maptk:MapItemsControl.ItemTemplate>
                        <DataTemplate>

                            <!--<maptk:Pushpin GeoCoordinate="{Binding GeoCoordinate}"  x:Uid="{Binding ID}"  Template="{StaticResource PushPinTemplate}" Content="{Binding ID}" Tap="Pushpin_Tap_1">-->
                                <maptk:Pushpin GeoCoordinate="{Binding GeoCoordinate}"  x:Uid="{Binding ID}" Content="{Binding ID}">

                            </maptk:Pushpin>

                        </DataTemplate>
                    </maptk:MapItemsControl.ItemTemplate>
                </maptk:MapItemsControl>
                <maptk:UserLocationMarker x:Name="UserLocationMarker" Visibility="Collapsed"/>
            </maptk:MapExtensions.Children>
        </maps:Map>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <Path Fill="Aquamarine"
      Data="M0,0 L0,-100 A100,100 0 0 1 70.7,-70.7 z" />


        <Path Stroke="AliceBlue" StrokeThickness="1" Fill="AliceBlue">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="0,-100"></LineSegment>
                                        <ArcSegment Size="100,100" RotationAngle="0" IsLargeArc="True" SweepDirection="Clockwise" Point="70.7,-70.7" />
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>

    <!-- ApplicationBar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.refresh.png" Text="Refresh" Click="RefreshClick"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.timer.png" Text="Timer" Click="TimerClick"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Directions" />
                <shell:ApplicationBarMenuItem Text="Favorites" Click="appbar_favorite" />
                <shell:ApplicationBarMenuItem Text="Nearby" Click="appbar_nearby" />
                <shell:ApplicationBarMenuItem Text="Routes"  Click="appbar_routes"/>
                <shell:ApplicationBarMenuItem Text="Settings" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>



</phone:PhoneApplicationPage>