PivotPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="BikeWay03.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="BIKE WAY">
            <!--Pivot item one-->
            <phone:PivotItem Header="station" Margin="14,27,10,1">
                <Grid Name="StationGrid" Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Station.Name}" Grid.Row="0" Grid.ColumnSpan="4" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <Image Source="Assets\bike_green.png" Stretch="None" Grid.Column="0" Grid.Row="2"></Image>
                    <TextBlock Text="{Binding Path=Station.bikes}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Foreground="#FF039711" />
                    <Image Source="Assets\rack_red.png" Stretch="None" Grid.Column="2" Grid.Row="2"></Image>
                    <TextBlock Text="{Binding Path=Station.free}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Foreground="#FFEE2323" />

                    <TextBlock Text="Last Update: 31/07/2002 10:45 PM" Grid.Row="4" Grid.ColumnSpan="4" Padding="30"/>

                    <Controls:Map Grid.ColumnSpan="4" Grid.Row="5"/>
                </Grid>

                <!--<Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/station_details_03.gif"/>-->
            </phone:PivotItem>


            <!--Pivot item two-->

            <phone:PivotItem Header="nearby">
                <!--<Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/nearby_03.gif"/>-->
                <Grid Name="NearbyGrid" Margin="20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Background="#383838" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STATION 1" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red" />
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="10" Background="#383838" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STATION 1" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="10" Background="#383838" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STATION 1" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" Margin="10" Background="#383838" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STATION 1" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" Margin="10" Background="#383838" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STATION 1" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Margin="10" Background="#383838" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STATION 1" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Margin="10" Background="#383838" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="STATION 1" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="favorites">
                <phone:LongListSelector Margin="20" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green" Padding="10"/>
                                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                                        <TextBlock Text="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Red" Padding="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <Border Width="45" Height="45" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <!--<Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/screen_pivot_favorites_03.gif"/>-->

            </phone:PivotItem>

            <phone:PivotItem Header="routes">
                <Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/routes_03.gif"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>