PivotPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="BikeWay03.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/PivotPageSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>

        <shell:ApplicationBar x:Key="StationNotFavorite" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.star.png" Text="Favorite" Click="favoriteThisStation" />
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.map.png" Text="Map" Click="showStationOnMap" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="StationIsFavorite" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.star.remove.png" Text="Favorite" Click="favoriteThisStation" />
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.map.png" Text="Map" Click="showStationOnMap"/>
        </shell:ApplicationBar>


        <shell:ApplicationBar x:Key="FavoriteAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.pin.png" Text="Pin" />
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="StationAppBar" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.map.png" Text="Map" />
        </shell:ApplicationBar>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="BIKE WAY" SelectionChanged="PivotPage_SelectionChanged"  x:Name="Pivot" >
            <!--Pivot item one-->
            <phone:PivotItem Header="station" Margin="14,27,10,1" x:Name="PivotStation">
                <Grid Name="StationGrid" Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Station.Name}" Grid.Row="0" Grid.ColumnSpan="4" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    <Image Source="Assets\bike_green.png" Stretch="None" Grid.Column="0" Grid.Row="2"></Image>
                    <TextBlock Text="{Binding Path=Station.BikesString}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"  FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Foreground="#FF039711" />
                    <Image Source="Assets\rack_red.png" Stretch="None" Grid.Column="2" Grid.Row="2"></Image>
                    <TextBlock Text="{Binding Path=Station.FreeString}" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"  FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Foreground="#FFEE2323" />

                    <TextBlock Text="Last Update: 31/07/2002 10:45 PM" Grid.Row="4" Grid.ColumnSpan="4" Padding="30"/>

                    <Controls:Map Grid.ColumnSpan="4" Grid.Row="5"/>
                </Grid>

                <!--<Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/station_details_03.gif"/>-->
            </phone:PivotItem>


            <!--Pivot item two-->

            <phone:PivotItem Header="nearby">
                <!--<Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/nearby_03.gif"/>-->
                <Grid Name="NearbyGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10,5,15,10" Background="#383838" Tap="NearbyTap0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding Path=nearbyList[0].name}" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[0].BikesString}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[0].FreeString}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Rectangle Name="red_1" Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Name="green_1" Grid.Row="3" Grid.ColumnSpan="4" Width="440" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0" Margin="10,5,5,10" Background="#383838" Tap="NearbyTap1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=nearbyList[1].name}" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1" />
                        <TextBlock Text="{Binding Path=nearbyList[1].BikesString}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[1].FreeString}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Margin="5,5,15,10" Background="#383838" Tap="NearbyTap2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=nearbyList[2].name}" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[2].BikesString}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[2].FreeString}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" Margin="10,0,5,15" Background="#383838" Tap="NearbyTap3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=nearbyList[3].name}" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[3].BikesString}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[3].FreeString}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1" Margin="5,0,15,15" Background="#383838" Tap="NearbyTap4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=nearbyList[4].name}" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[4].BikesString}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[4].FreeString}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="0" Margin="10,0,5,15" Background="#383838" Tap="NearbyTap5"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=nearbyList[5].name}" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[5].BikesString}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[5].FreeString}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Margin="5,0,15,15" Background="#383838" Tap="NearbyTap6"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=nearbyList[6].name}" Grid.ColumnSpan="4" Grid.Row="0" Padding="15"/>
                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[6].BikesString}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=nearbyList[6].FreeString}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" Foreground="Red" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Stretch="UniformToFill"  Height="10" VerticalAlignment="Bottom" Fill="Red" HorizontalAlignment="Right"/>
                        <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Width="100" Height="10"  VerticalAlignment="Bottom" Fill="Green" HorizontalAlignment="Left"/>
                    </Grid>
                    

                </Grid>

             

            </phone:PivotItem>

            <phone:PivotItem Header="favorites">
                <phone:LongListSelector Margin="30,30,10,10" ItemsSource="{Binding favoriteList}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel x:Name="StationStackPanel" Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432" Tag="{Binding id}" Tap="FavoriteStationTap">
                                <!--Replace rectangle with image-->
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding name}"  TextWrapping="Wrap" Margin="10,0" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image Source="Assets\bike_green.png"  Stretch="None" Grid.Column="0" Grid.Row="1"/>
                                        <TextBlock Text="{Binding BikesString}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Green" Padding="10"/>
                                        <Image Source="Assets\rack_red.png"  Stretch="None" Grid.Column="2" Grid.Row="1"/>
                                        <TextBlock Text="{Binding FreeString}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Foreground="Red" Padding="10"/>
                                    </StackPanel>
                                </StackPanel>
                                <Image Source="Assets\Icons\appbar.pin.png" Stretch="None" Tag="{Binding ID}" Tap="btnIconicTile_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <!--<Image HorizontalAlignment="Left" Height="603" VerticalAlignment="Top" Width="456" Source="/Assets/screen_pivot_favorites_03.gif"/>-->

            </phone:PivotItem>

        
        </phone:Pivot>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

    

</phone:PhoneApplicationPage>