SampleData/PivotPageSampleData.xaml

<vm:PivotPageViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:BikeWay03.ViewModels"
    xmlns:sm="clr-namespace:BikeWay03">

    <vm:PivotPageViewModel.Station>
        <vm:StationModel ID="1" bikes="15" free="14" name="01 - GEORGE ST/LALALA" />
    </vm:PivotPageViewModel.Station>
    
    <vm:PivotPageViewModel.nearbyList>
        <vm:StationModel ID="1" bikes="10" free="14" BikesString="10" FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="2" bikes="9" free="14"  BikesString="9"  FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="3" bikes="23" free="14" BikesString="23" FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="4" bikes="7" free="14"  BikesString="7"  FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="5" bikes="15" free="14" BikesString="15" FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="6" bikes="12" free="14" BikesString="12" FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="7" bikes="1" free="14"  BikesString="1"  FreeString="14" name="01 - GEORGE ST/LALALA"/>
    </vm:PivotPageViewModel.nearbyList>
    
    <vm:PivotPageViewModel.favoriteList>
        <vm:StationModel ID="1" bikes="10" free="14" BikesString="10" FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="2" bikes="9" free="14"  BikesString="9"  FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="3" bikes="23" free="14" BikesString="23" FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="4" bikes="7" free="14"  BikesString="7"  FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="5" bikes="15" free="14" BikesString="15" FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="6" bikes="12" free="14" BikesString="12" FreeString="14" name="01 - GEORGE ST/LALALA"/>
        <vm:StationModel ID="7" bikes="1" free="14"  BikesString="1"  FreeString="14" name="01 - GEORGE ST/LALALA"/>
    </vm:PivotPageViewModel.favoriteList>

</vm:PivotPageViewModel>